<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             margin: 0;
             padding: 0;
             
        }
        .fundo
        {
            background-image: linear-gradient(25deg,pink,purple);
            height:100vh;
            color:hotpink;
            font-family:fantasy;
            text-align: center;
            font-size: 80px;
       }
       .calc
       {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        background-color:rgb(222, 76, 101);
        
       }
       .botao
       {
           background-color: hotpink;
           width: 50px;
           height: 50px;
           font-size: 2rem;
           border: none;
           outline: none;
           color:rgb(222, 76, 101);
           cursor: pointer; 
           margin: 3px;
       }
       #resultado
       {
           width: 207px;
           height: 30px;
           margin: 5px;
           background-color: rgb(248, 169, 244);
           font-size: 25px;
           color: hotpink;
           text-align: center;
           padding:25px;
       }


            
    </style>
</head>
<body>
   <div class="fundo">
       <h>CALCULADORA</h>
       
        <div class="calc">
          
           <p id="resultado">  </p>
          
             
                  <button class="botao" onclick="insert('*')">x</button>
                  <button class="botao" onclick="insert('/')">/</button>
                  <button class="botao" onclick="insert('+')">+</button>
                  <button class="botao" onclick="insert('-')">-</button><br>

                
               
                <button class="botao" onclick="insert('1')">1</button>
                <button class="botao" onclick="insert('2')">2</button>
                <button class="botao" onclick="insert('3')">3</button><br>
               
                
              
                <button class="botao" onclick="insert('4')">4</button>
                <button class="botao" onclick="insert('5')">5</button>
                <button class="botao" onclick="insert('6')">6</button><br>
              
                 
                <button class="botao" onclick="insert('7')">7</button>
                <button class="botao" onclick="insert('8')">8</button>
                <button class="botao" onclick="insert('9')">9</button><br>
                  
                <button class="botao" onclick="clean()">L</button></td>
                <button class="botao" onclick="insert('0')">0</button>
                <button class="botao" onclick="calcular('=')">=</button><br>

        </div>

    </div> 

   <script>
       function insert(numero)
       {
          var n= document.getElementById('resultado').innerHTML;
          document.getElementById('resultado').innerHTML =n +numero;
       }
       
       function clean()
       {
           document.getElementById('resultado').innerHTML = "";
       }
       function calcular()
       {
           var resultado = document.getElementById('resultado').innerHTML;
           if(resultado)
           {
               document.getElementById('resultado').innerHTML= eval(resultado);
           }
           else
            {
                document.getElementById('resultado').innerHTML = ""
            }
       }
   </script>
</body>
</html>